# ======================
# AMQP (RabbitMQ / Senegress)
# ======================
EGRESS_USER=your_amqp_user
EGRESS_PASS=your_amqp_password
EGRESS_VHOST=your_amqp_vhost
EGRESS_QUEUES=manned_aviation_data,fused_data

# ======================
# MQTT Broker
# ======================
MQTT_HOST=localhost
MQTT_PORT=1883

# MQTT Credentials
MQTT_USER=your_mqtt_username
MQTT_PASS=your_mqtt_password

# MQTT topic to publish Track messages
MQTT_TOPIC=producers/senegress/data

